body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #333333
  color: #EEEEEE

a
  color: #00B7FF

h1
  text-align: center

.subtitle
  color: #CCCCCC
  display: block
  text-align: center
  margin-bottom: 4em

button
  font-size: 1.1em
  padding-top: 0.2em
  padding-bottom: 0.2em

.game
  display: flex
  justify-content: center

.login-form
  display: flex
  flex-direction: column
  padding: 1em
  background-color: #444444
  width: 15em
  margin-right: auto
  margin-left: auto
  font-size: 1.2em
  border-radius: 0.4em

  label
    margin-bottom: 0.3em

  input
    font-size: 1.1em
    padding-top: 0.4em
    padding-bottom: 0.4em

  button
    margin-top: 1.2em
